# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.charset.name=UTF-8
jawr.use.bundle.mapping=false
jawr.factory.use.orphans.mapper=false
jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5

# Custom Generator
jawr.custom.generators=net.jawr.resource.generator.SampleImageGenerator

# Custom Post processors
jawr.custom.postprocessors.sample.class=net.jawr.resource.postprocessor.SamplePostProcessor
jawr.custom.postprocessors.sample2.class=net.jawr.resource.postprocessor.SamplePostProcessor2

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/

jawr.js.bundle.one.id=/js/bundle/main.js
jawr.js.bundle.one.mappings=/js/global/**,/js/index/

jawr.js.bundle.two.id=/js/bundle/msg.js
jawr.js.bundle.two.mappings=messages:net.jawr.messages

jawr.js.bundle.common.id=/js/common.js
jawr.js.bundle.common.mappings=/js/yui/yahoo-dom-event/yahoo-dom-event.js,/js/yui/element/element.js,/js/yui/tabview/tabview.js,/js/yui/container/container.js,skinSwitcher:switcher.js

# CSS properties and mappings
jawr.css.bundle.factory.global.preprocessors=smartsprites

jawr.css.skin.default.root.dirs=/css/themes/oceanBlue/en_US
jawr.csslinks.flavor=html

jawr.css.bundle.common.id=/css/common.css
jawr.css.bundle.common.mappings=/js/yui/fonts/fonts-min.css,skin:/css/themes/oceanBlue/en_US/theme.css,skin:/css/themes/oceanBlue/en_US/tabview.css,skin:/css/themes/oceanBlue/en_US/container.css
jawr.css.bundle.common.filepostprocessors=csspathrewriter

jawr.css.bundle.specific.id=/css/specific.css
jawr.css.bundle.specific.mappings=jar:fwk/css/temp.css,/css/one.css
jawr.css.bundle.specific.filepostprocessors=base64ImageEncoder
jawr.css.bundle.specific.bundlepostprocessors=cssminify,base64ImageEncoder

jawr.css.classpath.handle.image=true

# Image properties
jawr.image.hash.algorithm=MD5
