# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.charset.name=UTF-8
jawr.use.bundle.mapping=false
jawr.factory.use.orphans.mapper=false
jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5

# Custom Generator
jawr.custom.generators=net.jawr.resource.generator.SampleImageGenerator

# Custom Post processors
jawr.custom.postprocessors.sample.class=net.jawr.resource.postprocessor.SamplePostProcessor
jawr.custom.postprocessors.sample2.class=net.jawr.resource.postprocessor.SamplePostProcessor2

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/

jawr.js.bundle.one.id=/js/bundle/main.js
jawr.js.bundle.one.mappings=/js/global/**,/js/index/

jawr.js.bundle.two.id=/js/bundle/msg.js
jawr.js.bundle.two.mappings=messages:net.jawr.messages

jawr.js.bundle.common.id=/js/common.js
jawr.js.bundle.common.mappings=webjars:/jquery/1.11.1/jquery.js,webjars:/bootstrap/3.2.0/js/bootstrap.js,webjars:/jquery-ui/1.11.1/jquery-ui.js,skinSwitcher:switcher.js

# CSS properties and mappings
jawr.css.bundle.factory.global.preprocessors=smartsprites

jawr.css.skin.default.root.dirs=/css/themes/smoothness/en_US
jawr.csslinks.flavor=html

jawr.css.bundle.common.id=/css/common.css
jawr.css.bundle.common.mappings=webjars:/bootstrap/3.2.0/css/bootstrap.css,webjars:/jquery-ui/1.11.1/jquery-ui.css,skin:/css/themes/smoothness/en_US/jquery-ui.css,skin:/css/themes/smoothness/en_US/theme.css,skin:/css/themes/smoothness/en_US/locale-theme.css
jawr.css.bundle.common.filepostprocessors=csspathrewriter

jawr.css.bundle.specific.id=/css/specific.css
jawr.css.bundle.specific.mappings=jar:fwk/css/temp.css,/css/one.css
jawr.css.bundle.specific.filepostprocessors=base64ImageEncoder
jawr.css.bundle.specific.bundlepostprocessors=cssminify,base64ImageEncoder

jawr.css.classpath.handle.image=true

# Image properties
jawr.binary.hash.algorithm=MD5
