# Custom settings
<VirtualHost _default_:80>

<DirectoryMatch "^<app.root.dir>/(.*)(.css|.js)$">  
  # mod_header directive to add
  # "Content-Encoding: gzip" header field
  Header set Content-Encoding gzip
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</DirectoryMatch>

<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</Location>

RewriteEngine On
RewriteLogLevel 0 

###### URL rewrite rule for image resources in PRODUCTION & DEBUG modes ######
# URL rewrite rule for classpath image resources
RewriteRule   "^<app.root.dir>/((.*)/)?cpCb[^/]*/(.*)$"  <app.root.dir>/$3 [L]

# URL rewrite rule for regular images
RewriteRule   "^<app.root.dir>/((.*)/)?cb[^/]*/(.*)$"  <app.root.dir>/$3 [L]

######## URL rewrite rule for CSS and JS resources in PRODUCTION mode ########
# Rule for non locale
RewriteRule   "^<app.root.dir>/((.*)/)?gzip_[^/\.]*/(.*)$"  <app.root.dir>/$3 [L]

# Rule for locale aware CSS and JS resources
RewriteRule   "^<app.root.dir>/((.*)/)?gzip_[^/\.]*\.([a-zA-Z_]*)/(.*)(.js|.css)$"  <app.root.dir>/$4_$3$5 [L]

####### URL rewrite rule for CSS and JS resources in DEBUG mode ########

# Use the rewrite map define the unescape function
Rewritemap doUnescape int:unescape

# Rule for JS locale aware
RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)(\|([A-Z]*))(\|([a-zA-Z]*))$
RewriteRule   "^<app.root.dir>/(.*/)?jawr_generator\.js$"  <app.root.dir>/jawr_generator/js/messages/%1_%2_%3_%5.js [L]

RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)(\|([A-Z]*))$
RewriteRule   "^<app.root.dir>/(.*/)?jawr_generator\.js$"  /<app.root.dir>/jawr_generator/js/messages/%1_%2.js [L]

RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)$
RewriteRule   "^<app.root.dir>/(.*/)?jawr_generator\.js$"  <app.root.dir>/jawr_generator/js/messages/%1.js [L]

# Rule for non locale aware CSS and JS resources
RewriteCond ${doUnescape:%{QUERY_STRING}} "^generationConfigParam=(.*):([^@]*)(@([a-zA-Z_]*))?$"
RewriteRule   "^<app.root.dir>/((.*)/)?jawr_generator\.(css|js)$"  <app.root.dir>/jawr_generator/$3/%1/%2 [L]

# Rule for standard JS and CSS in debug mode
## if <jawr.js.servlet.mapping>
RewriteRule   "^<app.root.dir><jawr.js.servlet.mapping>/(.*)$"  <app.root.dir>/$1 [L]

## if <jawr.css.servlet.mapping>
RewriteRule   "^<app.root.dir><jawr.css.servlet.mapping>/(.*)$"  <app.root.dir>/$1 [L]

</VirtualHost> 