<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
	<display-name>JSP jawr Library</display-name>
	<tlib-version>3.9</tlib-version>
	<short-name>Jawr</short-name>
	<uri>http://jawr.net/tags/jsp_2x</uri>

	<tag>
		<name>script</name>
		<tag-class>net.jawr.web.taglib.JavascriptBundleTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>async</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useRandomParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>style</name>
		<tag-class>net.jawr.web.taglib.CSSBundleTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useRandomParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>media</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alternate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayAlternate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <description>
            <![CDATA[
            <p><strong>Render the image URL used by Jawr to reference this image</strong></p>
                ]]>
        </description>
        <name>imagePath</name>
        <tag-class>net.jawr.web.taglib.ImagePathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                <![CDATA[
                  <p>The URL of the image.</p>
                  ]]>
            </description>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>Name of the var to set in the pageContext asociated to the image source.</p>
                  ]]>
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The flag indicating if the base64 encoded image should be rendered.</p>
                ]]>
            </description>
            <name>base64</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
        <description>
            <![CDATA[
            <p><strong>Render an HTML img tag</strong></p>
          

                <p>Renders an HTML <code>&lt;img&gt;</code> element with
                the image at the specified URL.  

                ]]>
        </description>
        <name>img</name>
        <tag-class>net.jawr.web.taglib.ImgHtmlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                <![CDATA[
                  <p>Where the image is aligned to.  Can be one of the
                  following attributes:</p>
                  <ul>
                   <li>left - left justify, wrapping text on right</li>
                    <li>right -right justify, wrapping test on left</li>
                    <li>top - aligns the image with the top of the text on
                        the same row</li>
                    <li>middle - aligns the image's vertical center with the
                        text base line</li>
                    <li>bottom - aligns the image with the bottom of the
                        text's base line</li>
                    <li>texttop - aligns the image's top with that of the
                        text font on the same line</li>
                    <li>absmiddle - aligns the image's vertical center with the
                        absolute center of the text</li>
                    <li>absbottom - aligns the image with the absolute bottom
                        of the text font on the same row</li>
                  </ul>
                  ]]>
            </description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>And alternative text to be displayed in browsers that
                     don't support graphics.  Also used often as type of
                     context help over images.</p>
                ]]>
            </description>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The flag indicating if the base64 encoded image should be rendered.</p>
                ]]>
            </description>
            <name>base64</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The width of the border surrounding the image.</p>
                  ]]>
            </description>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The direction for weak/neutral text for this element.</p>
                ]]>
            </description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The height of the image being displayed.  This parameter
                     is very nice to specify (along with <code>width</code>)
                     to help the browser render the page faster.</p>
                  ]]>
            </description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The amount of horizontal spacing between the icon and
                     the text.  The text may be in the same paragraph, or
                     be wrapped around the image.</p>
                  ]]>
            </description>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The scriptable name to be defined within this page, so
                  that you can reference it with intra-page scripts.  In other
                  words, the value specified here will render a "name" element
                  in the generated image tag.</p>
                  ]]>
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The name of the server-side map that this image belongs
                     to.</p>
                  ]]>
            </description>
            <name>ismap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The language code for this element.</p>
                ]]>
            </description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element receives a
                        mouse click.
                    ]]>
            </description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element receives a
                        mouse double click.
                    ]]>
            </description>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>JavaScript event handler that is executed when
                  this element receives a key down event.</p>
                  ]]>
            </description>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>JavaScript event handler that is executed when
                  this element receives a key press event.</p>
                  ]]>
            </description>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>JavaScript event handler that is executed when
                  this element receives a key up event.</p>
                  ]]>
            </description>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element is under the mouse
                        pointer and a mouse button is depressed.
                    ]]>
            </description>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element is under the
                        mouse pointer and the pointer is moved.
                    ]]>
            </description>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element was under the
                        mouse pointer but the pointer was moved outside the element.
                    ]]>
            </description>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element was not under
                        the mouse pointer but the pointer is moved inside the element.
                    ]]>
            </description>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        JavaScript event handler executed when this element is under the
                        mouse pointer and a mouse button is released.
                    ]]>
            </description>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The URL to which this image will be transferred from.</p>
                  ]]>
            </description>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>CSS styles to be applied to this element.</p>
                  ]]>
            </description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  CSS stylesheet class to be applied to this HTML element
                  (renders a "class" attribute).
                  ]]>
            </description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                Identifier to be assigned to this HTML element (renders
                an "id" attribute).
            ]]>
            </description>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The advisory title for this element.</p>
                  ]]>
            </description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The name of the map as defined within this page for
                     mapping hot-spot areas of this image.</p>
                  ]]>
            </description>
            <name>usemap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The amount of vertical spacing between the icon and
                     the text, above and below.</p>
                  ]]>
            </description>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The width of the image being displayed.  This parameter
                     is very nice to specify (along with <code>height</code>)
                     to help the browser render the page faster.</p>
                  ]]>
            </description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            <![CDATA[
            <p><strong>
                Render an input tag of type "image"
                </strong></p>
          

                <p>Renders an HTML <code>&lt;input&gt;</code> tag of type
                "image".  The base URL for this image is will use the image cache of the Jawr image bundle.</p>

                <p>If you would like to obtain the coordinates of the mouse
                click that submitted this request, see the information below
                on the <code>property</code> attribute.</p>
               
                ]]>
        </description>
        <name>image</name>
        <tag-class>net.jawr.web.taglib.ImageInputTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <description>
                <![CDATA[
                <p>The alignment option for this image.</p>
                ]]>
            </description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The alternate text for this image.</p>
                ]]>
            </description>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       	<attribute>
            <description>
                <![CDATA[
                  <p>The flag indicating if the base64 encoded image should be rendered.</p>
                ]]>
            </description>
            <name>base64</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The width (in pixels) of the border around this image.</p>
                ]]>
            </description>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The direction for weak/neutral text for this element.</p>
                <dl><dt><b>Since:</b></dt>
                <dd>Struts 1.3.6</dd></dl>
                ]]>
            </description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
          Set to <code>true</code> if this input field should be
          disabled.
          ]]>
            </description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The language code for this element.</p>
                <dl><dt><b>Since:</b></dt>
                <dd>Struts 1.3.6</dd></dl>
                ]]>
            </description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element loses input
                focus.
            ]]>
            </description>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element loses input
                focus and its value has changed.
            ]]>
            </description>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element receives a
                mouse click.
            ]]>
            </description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element receives a
                mouse double click.
            ]]>
            </description>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element receives input
                focus.
            ]]>
            </description>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element has focus
                and a key is depressed.
            ]]>
            </description>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element has focus
                and a key is depressed and released.
            ]]>
            </description>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element has focus
                and a key is released.
            ]]>
            </description>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element is under
                the mouse pointer and a mouse button is depressed.
            ]]>
            </description>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element is under the
                mouse pointer and the pointer is moved.
            ]]>
            </description>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element was under
                the mouse pointer but the pointer was moved outside the
                element.
            ]]>
            </description>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element was not
                under the mouse pointer but the pointer is moved inside the
                element.
            ]]>
            </description>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                JavaScript event handler executed when this element is under the
                mouse pointer and a mouse button is released.
            ]]>
            </description>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                <p>The source URL of the image for this input tag.</p>
                ]]>
            </description>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                CSS styles to be applied to this HTML element.
            ]]>
            </description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                CSS stylesheet class to be applied to this HTML element
                (renders a "class" attribute).
            ]]>
            </description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                Identifier to be assigned to this HTML element (renders
                an "id" attribute).
            ]]>
            </description>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                The tab order (ascending positive integers) for this element.
            ]]>
            </description>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                  <p>The advisory title for this element.</p>
                  ]]>
            </description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
              <p>The value that will be submitted if this image button
              is pressed.</p>
            ]]>
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
  	<function>
	  <name>img</name>
	  <function-class>net.jawr.web.taglib.ImageTagUtils</function-class>
	  <function-signature>java.lang.String getImageUrl(java.lang.String , javax.servlet.jsp.PageContext )</function-signature>
	</function> 
		


</taglib>