# jawr-main-repo

./: .derived  .gitignore  .travis.yml  JAWR-313-SmartBundling-Ideas.txt  README.md  changes.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  deploy-janning.sh  distribution-management.html  features.html  findbugs.html  index.html  integration.html  introduction.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  migrationGitRepo.html  migrationGuide.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  team.html
basicwebapp/: pom.xml
basicwebapp/src/main/resources/: additionalConfigA.properties  jawr.properties  log4j.properties
basicwebapp/src/main/webapp/: index.jsp
basicwebapp/src/main/webapp/WEB-INF/: web.xml
basicwebapp/src/main/webapp/css/: one.css
jawr/: .gitignore  license.txt  pom.xml
jawr-ant/: pom.xml
jawr-core/: license.txt  pom.xml
jawr-core/src/site/: site.xml
jawr-core/src/site/apt/: introduction.apt  migrationGuide.apt  team.apt
jawr-core/src/site/apt/docs/: bundle_preprocessing.apt  cacheManager.apt  changes_20.apt  custom_bundles.apt  descriptor_syntax.apt  generators.apt  global_postprocessors.apt  global_preprocessors.apt  hashcodeBundleGenerator.apt  illegalBundleRequestHander.apt  jawr_ant_task.apt  jawr_maven_plugin.apt  jmx_support.apt  license_files.apt  messages_gen.apt  modes.apt  plain_html.apt  postprocessors.apt  sampleApplications.apt  servlet.apt  source_ordering.apt  taglibs.apt  variant_bundle.apt
jawr-core/src/site/apt/integration/: augmenter.apt  dwr.apt  facelets.apt  grails.apt  validator.apt  wicket.apt
jawr-core/src/site/apt/tutorials/: howToEnablePerformanceLogging.apt  howToSetJsEngine.apt  howToUseGoogleClosureCompiler.apt  howToUseJawrCssSkin.apt  howToUseJawrSmartbundling.apt  howToUseJawrToGenerateBase64Image.apt  howToUseJawrToServeImage.apt  howToUseJawrWithServlet3.apt  jawrSpriteImage.apt  libraries.apt  quickstart.apt
jawr-core/src/site/fml/tutorials/: faq_howto.fml
jawr-core/src/site/resources/css/: site.css  specific.css
jawr-core/src/site/xdoc/: changes.xml  features.xml  index.xml  migrationGuide.xml
jawr-core/src/test/resources/: jawr-fullBundleProcess.properties  log4j.properties
jawr-core/src/test/resources/base64Postprocessor/: temp-result-encode-by-default.css  temp-result-ie6_7-bundle-processing.css  temp-result-ie6_7-file-processing.css  temp.css
jawr-core/src/test/resources/bundleLocale/: errorsMsg.properties  errorsMsg_it.properties  errors_es.properties  errors_fr.properties  messagesResourceBundleUTF8.properties  messagesResourceBundleUTF8_fr.properties  messages_fr.properties  resultScript.js  resultScriptResourceBundleUTF8.js  resultScriptResourceBundleUTF8_es.js  resultScriptResourceBundleUTF8_fr.js  resultScriptWithFilter.js  resultScriptWithFilter_es.js  resultScriptWithFilter_fr.js  resultScriptWithNamespace_es.js  resultScriptWithNamespace_fr.js  resultScriptWithQuoteForKeys.js  resultScript_es.js  resultScript_fr.js
jawr-core/src/test/resources/cssminifier/: expected.css  expected2.css  source.css  source2.css
jawr-core/src/uml/: advancedVariantResourceGenerators.cld  cacheManager.cld  generator.cld  hashcodeBundleGenerator.cld  illegalBundleRequestHandler.cld  readme.txt  variantBundles.cld
jawr-dwr2.x/: .derived  .gitignore  pom.xml
jawr-dwr2.x/jawr-dwr2.x-extension/: pom.xml
jawr-dwr2.x/jawr-dwr2.x-integration-test/: pom.xml
jawr-dwr2.x/jawr-dwr2.x-integration-test/src/main/resources/: log4j.properties
jawr-dwr2.x/jawr-dwr2.x-integration-test/src/main/webapp/: index.jsp
jawr-dwr2.x/jawr-dwr2.x-integration-test/src/test/resources/: jawr-integration-server.properties
jawr-dwr2.x/jawr-dwr2.x-webapp-sample/: pom.xml
jawr-dwr2.x/jawr-dwr2.x-webapp-sample/src/main/resources/: jawr.properties
jawr-dwr3.x/: .derived  .gitignore  pom.xml
jawr-dwr3.x/jawr-dwr3.x-extension/: pom.xml
jawr-dwr3.x/jawr-dwr3.x-integration-test/: pom.xml
jawr-dwr3.x/jawr-dwr3.x-integration-test/src/main/resources/: messages_en_US.properties
jawr-dwr3.x/jawr-dwr3.x-webapp-sample/: pom.xml
jawr-grails/jawr-grails-plugin/: .project  JawrGrailsPlugin.groovy  LICENSE.txt  application.properties  plugin.xml  pom.xml  pom.xml.sha1
jawr-grails/jawr-grails-plugin/grails-app/conf/: BuildConfig.groovy
jawr-grails/jawr-grails-plugin/grails-app/controllers/: JawrCSSController.groovy  JawrJavascriptController.groovy
jawr-grails/jawr-grails-plugin/grails-app/taglib/: JawrTagLib.groovy
jawr-integration-test/: pom.xml
jawr-integration-test-utils/: pom.xml
jawr-integration-test/src/main/resources/: ehcache.xml  jawr.properties  log4j.properties
jawr-integration-test/src/main/webapp/: index-display-alternate-skin.jsp  index-with-composite-css-bundle.jsp  index-with-external-bundle.jsp  page-without-img-tags.jsp
jawr-spring/: .derived  pom.xml
jawr-spring/jawr-spring-boot-sample/: pom.xml
jawr-spring/jawr-spring-extension/: pom.xml
jawr-spring/jawr-spring-integration-test/: pom.xml
jawr-spring/jawr-spring-webapp-sample/: pom.xml
jawr-tools/: .derived  pom.xml
jawr-tools/jawr-ant/: license.txt  pom.xml
jawr-tools/jawr-bundle-processor/: license.txt  pom.xml
jawr-tools/jawr-maven-plugin/: license.txt  pom.xml
jawr-wicket/: .derived  README.md  pom.xml
jawr-wicket/jawr-wicket-extension/: pom.xml
jawr-wicket/jawr-wicket-integration-test/: pom.xml
jawr-wicket/jawr-wicket-webapp-sample/: pom.xml
jawr/basicwebapp-java-ee6/: pom.xml
jawr/jawr-basicwebapp/: pom.xml
jawr/jawr-basicwebapp-java-ee6/: pom.xml
jawr/jawr-core/: pom.xml
jawr/jawr-core/src/site/: site.xml
jawr/jawr-core/src/uml/: postprocessors.cld
jawr/jawr-integration-test/: pom.xml
jawr/jawr-integration-test-utils/: pom.xml
jawr/jawr-integration-test/src/etc/: jetty-jmx.xml
jawr/src/site/: site.xml
jawr/src/site/xdoc/: changes.xml  index.xml
(+2644 files in other folders)
