<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jawr.extensions</groupId>
		<artifactId>jawr-wicket-parent</artifactId>
		<version>3.7</version>
	</parent>
	<artifactId>jawr-wicket-webapp-sample</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jawr-wicket-extension</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>smartsprites</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Webjars resources -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jawr.tools</groupId>
				<artifactId>jawr-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<id>withoutCDNFiles</id>
						<phase>prepare-package</phase>
						<configuration>
							<generateCDNFiles>false</generateCDNFiles>
						</configuration>
					</execution>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<id>withCDNFiles</id>
						<phase>prepare-package</phase>
						<configuration>
							<generateCDNFiles>true</generateCDNFiles>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.carrotsearch</groupId>
						<artifactId>smartsprites</artifactId>
						<version>${smartsprites.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet-api.version}</version>
					</dependency>
					<dependency>
						<groupId>net.jawr</groupId>
						<artifactId>jawr-wicket-extension</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateCDNFiles>false</generateCDNFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
