<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jawr.extensions</groupId>
		<artifactId>jawr-wicket-parent</artifactId>
		<version>3.7-SNAPSHOT</version>
	</parent>
	<artifactId>jawr-wicket-webapp-sample</artifactId>
	<packaging>war</packaging>
	<name>Jawr-Wicket Sample Webapp</name>
	<properties>
		<jawr-maven-plugin.version>1.5.1-SNAPSHOT</jawr-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jawr-wicket-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>smartsprites</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Webjars resources -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
       </dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.11.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jawrWicketSample</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jawr.tools</groupId>
				<artifactId>maven-jawr-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.carrotsearch</groupId>
						<artifactId>smartsprites</artifactId>
						<version>${smartsprites.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet-api.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>jawr-wicket-extension</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateCDNFiles>false</generateCDNFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jawr.tools</groupId>
				<artifactId>maven-jawr-plugin</artifactId>
				<version>1.5.1</version>
				<dependencies>
					<dependency>
						<groupId>com.carrotsearch</groupId>
						<artifactId>smartsprites</artifactId>
						<version>${smartsprites.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<generateCDNFiles>true</generateCDNFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
