																		------
                                    Sample applications
                                    ------
                                    ------
                                    ------

Sample applications
	
	To help users to start with Jawr, we provide some basic web sample applications which use Jawr.
	You will find below the link to these applications : 	
	
	 	* Basic web application : {{{https://github.com/ic3fox/jawr-core/tree/master/basicwebapp}source code}} 
	 	
	 	* Basic web application using Servlet 3 API : {{{https://github.com/ic3fox/jawr-core/tree/master/basicwebapp-java-ee6}source code}} 
	 	
	 	* Spring MVC sample application : {{{https://github.com/ic3fox/jawr-core/tree/master/basicwebapp-java-ee6}source code}} 
	 	
	 	* Wicket sample application : {{{https://github.com/ic3fox/jawr-wicket/tree/master/jawr-wicket-webapp-sample}source code}} 
	 	
	 	* Grails sample application : {{{https://github.com/ic3fox/jawr-grails/tree/master/jawr-grails-sample}source code}} 
	 	