<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jawr</groupId>
		<artifactId>jawr-dwr2.x-parent</artifactId>
		<version>3.7-SNAPSHOT</version>
	</parent>
	<artifactId>jawr-dwr2.x-webapp-sample</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jawr-dwr2.x-extension</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>smartsprites</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>JawrDwrSample</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jawr</groupId>
				<artifactId>jawr-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<id>withoutCDNFiles</id>
						<phase>prepare-package</phase>
						<configuration>
							<generateCDNFiles>true</generateCDNFiles>
						</configuration>
					</execution>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<id>withCDNFiles</id>
						<phase>prepare-package</phase>
						<configuration>
							<generateCDNFiles>true</generateCDNFiles>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.carrotsearch</groupId>
						<artifactId>smartsprites</artifactId>
						<version>${smartsprites.version}</version>
					</dependency>
					<dependency>
						<groupId>org.directwebremoting</groupId>
						<artifactId>dwr</artifactId>
						<version>${dwr.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet-api.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>jawr-dwr2.x-extension</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateCDNFiles>false</generateCDNFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
