# Common properties
jawr.debug.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/

# Configure DWR generator and DWR link renderer
jawr.custom.generators=net.jawr.web.resource.bundle.generator.dwr.DWR3BeanGenerator
jawr.js.bundle.link.renderer.class=net.jawr.web.resource.bundle.renderer.DWRJsBundleLinkRenderer

jawr.js.bundle.names=global

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.mappings=/tabs/,dwr:_engine,dwr:_util,dwr:_**
jawr.js.bundle.global.global=true

jawr.dwr.mapping=/dwr
