<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jawr</groupId>
		<artifactId>jawr</artifactId>
		<version>3.7-SNAPSHOT</version>		
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>jawr-basicwebapp-java-ee6</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>smartsprites</artifactId>
			<scope>compile</scope>
			<!-- TODO : replace by version 0.2.11 containing the feature to track 
				sprite images when available -->
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Google closure dependency -->
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Webjars resources -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>6.0.1</version> </plugin -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jawr</groupId>
				<artifactId>jawr-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.carrotsearch</groupId>
						<artifactId>smartsprites</artifactId>
						<version>${smartsprites.version}</version>
						<!-- TODO : replace by version 0.2.11 containing the feature to track 
							sprite images when available -->
						<exclusions>
							<exclusion>
								<groupId>com.google.collections</groupId>
								<artifactId>google-collections</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${servlet-api.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Use this phase so that maven war includes our bundles -->
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<generateCDNFiles>true</generateCDNFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
