																		------
                                    The team
                                    ------
                                    ------
                                    ------

The team behind Jawr

* Jordi Hernandez Selles

	Jawr was originally created by Jordi Hernandez Selles. 
	
	I am an IT consultant with over seven years of experience in JEE and related technologies. I have a strong focus on user interaction and 
	usability, so I have always focused on technologies such as javascript, CSS and DHTML (now called AJAX). I have engineered the web layer 
	of several rich applications and found a lack of support for modularization of javascript code which I tried to solve with Jawr. 
	I live in Madrid, Spain and work for {{{http://www.gfi.es/gfi/index.html}GFI}}.  
	
	
* Ibrahim Chaehoi

	I'm Ibrahim Chaehoi, IT Consultant.
	I have four years of experience in JEE. Like Jordi, I have a strong	focus on user interaction and usability. I'm working on tag library
	for rich DHTML components using javascript, CSS, DHTML and AJAX. So I had to focus on client side optimization which brought me to Jawr.
	One of the primary goal, which I want to achieve with Jawr is to use it as a tool to provide complete rich DHTML component (tag library,
	Javascript, CSS and images) in jar libraries. I live in Paris, France. 
	
* Matt Ruby

	Matt is a husband, father, yo yo master, jQuery fanatic and Java programmer specializing in front end development.  He has over 8 years 
	experience building public facing websites.   Matt lives in Minneapolis, MN and works at Room & Board (www.roomandboard.com). 

	"When I first discovered jawr, I felt as if Jordi was reading my mind!  Every reservation I had, Jordi had already built a well documented 
	solution."